# JeekAlarm

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tinyfish/jeekalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyfish/jeekalarm/: App.kt  Config.kt  ConfigHome.kt  ConfigService.kt  CryptoService.kt  GlobalState.kt  Music.kt  MusicHome.kt  MusicService.kt  Permissions.kt  PermissionsHome.kt  PermissionsService.kt  SettingsService.kt  UI.kt  Vibration.kt  VibrationHome.kt  VibrationService.kt
app/src/main/java/com/tinyfish/jeekalarm/ai/: DeepSeek.kt  Gemini.kt  OpenAI.kt  OpenAi.kt
app/src/main/java/com/tinyfish/jeekalarm/alarm/: Alarm.kt  AlarmHome.kt  AlarmReceiver.kt  AlarmRingingService.kt  AlarmService.kt  BootReceiver.kt  Notification.kt  NotificationActivity.kt  NotificationClickReceiver.kt  NotificationDismissReceiver.kt  NotificationHome.kt  NotificationPauseReceiver.kt  NotificationScreen.kt  NotificationService.kt  PlayerService.kt
app/src/main/java/com/tinyfish/jeekalarm/edit/: CronTimeTextField.kt  Edit.kt  EditScreen.kt  EditViewModel.kt  FileSelector.kt
app/src/main/java/com/tinyfish/jeekalarm/home/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/tinyfish/jeekalarm/ifly/: IFly.kt
app/src/main/java/com/tinyfish/jeekalarm/main/: Main.kt  MainActivity.kt  MainScreen.kt  Themes.kt
app/src/main/java/com/tinyfish/jeekalarm/openai/: OpenAI.kt
app/src/main/java/com/tinyfish/jeekalarm/recyclebin/: RecycleBinScreen.kt
app/src/main/java/com/tinyfish/jeekalarm/schedule/: RecycleBinService.kt  Schedule.kt  ScheduleDescription.kt  ScheduleHome.kt  ScheduleManager.kt  ScheduleParser.kt  ScheduleService.kt
app/src/main/java/com/tinyfish/jeekalarm/settings/: SettingsScreen.kt
app/src/main/java/com/tinyfish/jeekalarm/start/: App.kt  BootReceiver.kt  Routes.kt  StartService.kt
app/src/main/java/com/tinyfish/jeekalarm/ui/: GlobalState.kt  MaterialColor.kt  MyUI.kt  Shape.kt  SimpleJetpackCompose.kt  SimpleUI.kt  Theme.kt  Themes.kt  Type.kt
app/src/main/java/com/tinyfish/ui/: GlobalState.kt  MaterialColor.kt  MyUI.kt  Shape.kt  SimpleUI.kt  Theme.kt  Type.kt
app/src/main/java/com/tinyfish/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_restore.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tinyfish/jeekalarm/: JsonTest.kt  ScheduleParserTest.kt  ScheduleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
