[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
fastjson = { module = "com.alibaba:fastjson", version = "2.0.33" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version = "0.9.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version = "2.3.1" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version = "2.3.5" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.0" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.01.00" }
openai-client = { module = "com.aallam.openai:openai-client", version = "3.8.2" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version = "8.8.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.25" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.10" }
